spring.application.name=prueba2
spring.datasource.url=jdbc:sqlserver://serversqlazure2.database.windows.net:1433;database=Prueba;user=adminbd@serversqlazure2;password=admin123*;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.url=jdbc:mysql://localhost:3306/prueba2
#spring.datasource.username=Adminbd
#spring.datasource.password=admin123*
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
